<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <android.support.design.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark_red" />
    </android.support.design.internal.BaselineLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_primary_green"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark_red" />
    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_primary_green"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark_red" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@color/color_primary_green"
        app:showDividers="middle|end">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_primary_dark_red" />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>